Type=Web
RBProjectVersion=2013.02
MinIDEVersion=20110400
WebSession=Session;Session.xojo_code;&h57D57841;&h0;false
Class=App;App.xojo_code;&h5B7F373;&h0;false
WebView=SampleWebPage;SampleWebPage.xojo_code;&h7FCA6219;&h0;false
Folder=KLTableViewController;KLTableViewController;&h56A47F6E;&h0;false
Folder=Class Interfaces (CELL);KLTableViewController/Class Interfaces (CELL);&h49AA7CD8;&h56A47F6E;false
Interface=KLTableViewCell;KLTableViewController/Class Interfaces (CELL)/KLTableViewCell.xojo_code;&h43867B6E;&h49AA7CD8;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3FEEDA80;&h0;false
Folder=Styles;KLTableViewController/Styles;&h51F79A12;&h56A47F6E;false
WebStyle=S_TableViewBackground;KLTableViewController/Styles/S_TableViewBackground.xojo_code;&h105430F3;&h51F79A12;false
WebView=KLTableViewController;KLTableViewController/KLTableViewController.xojo_code;&h4B77361C;&h56A47F6E;false
Folder=Cell;Cell;&h6599EF8C;&h0;false
WebStyle=S_TableViewCellSelectedBackground;Cell/S_TableViewCellSelectedBackground.xojo_code;&h4FB91B9B;&h6599EF8C;false
WebStyle=S_TableViewCellBackground;Cell/S_TableViewCellBackground.xojo_code;&h1E490D8C;&h6599EF8C;false
WebView=CellView;Cell/CellView.xojo_code;&h4B1681F1;&h6599EF8C;false
DefaultWindow=SampleWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Movic Records
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=KLTableView.exe
MacCarbonMachName=KLTableView
LinuxX86Name=KLTableView
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=KLTableVIewController.xojo_resources;&h0
OSXBundleID=com.movicrecords.kltableview
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
